# -backend

./: .gitignore  build.gradle  settings.gradle
daema-adjustment/: build.gradle
daema-adjustment/src/main/java/com/daema/: DemoApplication.java
daema-adjustment/src/main/java/com/daema/dto/: PaginationDTO.java
daema-adjustment/src/main/java/com/daema/service/: BoardService.java
daema-adjustment/src/main/java/com/daema/vo/: PageRequestVO.java
daema-adjustment/src/main/java/com/daema/web/: ApiController.java
daema-adjustment/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  messages.properties
daema-adjustment/src/test/java/com/daema/: DemoApplicationTests.java
daema-adjustment/src/test/java/com/daema/config/: RestDocConfiguration.java
daema-adjustment/src/test/java/com/daema/web/: ApiControllerTest.java
daema-adjustment/src/test/resources/: application-local.yml  application-prod.yml
daema-api/: build.gradle
daema-api/src/main/java/com/daema/: ApiApplication.java
daema-api/src/main/java/com/daema/aspect/: AspectLogger.java
daema-api/src/main/java/com/daema/common/: Constants.java
daema-api/src/main/java/com/daema/config/: EmbeddedRedisConfig.java  JpaAuditConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
daema-api/src/main/java/com/daema/dto/: AddServiceMgmtDto.java  AddServiceMgmtRequestDto.java  AddServiceRegReqDto.java  AddServiceRegReqRejectDto.java  AddServiceRegReqRequestDto.java  BoardDto.java  BoardRequestDto.java  BoardResponseDto.java  ChargeMgmtDto.java  ChargeMgmtRequestDto.java  ChargeRegReqDto.java  ChargeRegReqRejectDto.java  ChargeRegReqRequestDto.java  CodeDetailDto.java  FuncRoleMgmtDto.java  FuncRoleResponseDto.java  GoodsMgmtDto.java  GoodsMgmtRequestDto.java  GoodsOptionDto.java  GoodsRegReqDto.java  GoodsRegReqRejectDto.java  GoodsRegReqRequestDto.java  MemberMgmtDto.java  MemberMgmtRequestDto.java  MemberMgmtResponseDto.java  OpeningStoreMgmtDto.java  OpeningStoreMgmtRequestDto.java  OpeningStoreSaleStoreResponseDto.java  OpeningStoreUserResponseDto.java  OrganizationMemberDto.java  OrganizationMgmtDto.java  OrganizationMgmtRequestDto.java  OrganizationMgmtResponseDto.java  PubNotiMgmtDto.java  PubNotiMgmtResponseDto.java  PubNotiRawDataMgmtDto.java  RetrieveInitDataResponseDto.java  SaleStoreMgmtDto.java  SaleStoreMgmtRequestDto.java  SaleStoreMgmtResponseDto.java  (+5 more)
daema-api/src/main/java/com/daema/service/: AddServiceMgmtService.java  AuditorAwareImpl.java  AuthService.java  BoardService.java  ChargeMgmtService.java  DataHandleService.java  GoodsMgmtService.java  MyUserDetailsService.java  OpeningStoreMgmtService.java  OrganizationMgmtService.java  PubNotiMgmtService.java  RoleFuncMgmtService.java  SaleStoreMgmtService.java
daema-api/src/main/java/com/daema/web/: AddServiceMgmtController.java  BoardController.java  ChargeMgmtController.java  DataHandleController.java  GoodsMgmtController.java  MemberController.java  OauthController.java  OpeningStoreMgmtController.java  OrganizationMgmtController.java  PubNotiMgmtController.java  RoleFuncMgmtController.java  SaleStoreMgmtController.java  TestController.java
daema-api/src/main/resources/: Untitled Diagram.drawio  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-local.properties  logback-prod.properties  logback-spring.xml  logback-test.properties
daema-api/src/main/resources/db/h2/: data.sql  schema.sql
daema-api/src/main/resources/db/mysql/: data.sql  schema.sql
daema-api/src/main/resources/i18n/: messages-error.properties  messages-error_ko_KR.properties
daema-api/src/test/java/com/daema/: ApiApplicationTest.java
daema-api/src/test/java/com/daema/domain/: ApplicationPaymentTest.java  PaymentTest.java  TemplateUnitTest.java
daema-api/src/test/java/com/daema/web/: BoardControllerTest.java
daema-core/: build.gradle
daema-core/src/main/java/com/daema/: DemoApplication.java
daema-core/src/main/java/com/daema/domain/: AddService.java  AddServiceBase.java  AddServiceRegReq.java  AddServiceRegReqReject.java  Board.java  Charge.java  ChargeBase.java  ChargeRegReq.java  ChargeRegReqReject.java  Code.java  CodeDetail.java  FuncMgmt.java  FuncRoleMap.java  Goods.java  GoodsBase.java  GoodsOption.java  GoodsRegReq.java  GoodsRegReqReject.java  Member.java  MemberRole.java  OpenStore.java  OpenStoreSaleStoreMap.java  OpenStoreUserMap.java  Organization.java  PubNoti.java  PubNotiBase.java  PubNotiCodeMapData.java  PubNotiRawData.java  RoleMgmt.java  Salt.java  SocialData.java  Store.java  StoreMap.java  User.java  User2.java
daema-core/src/main/java/com/daema/repository/: AddServiceRegReqRejectRepository.java  AddServiceRegReqRepository.java  AddServiceRegReqRepositoryImpl.java  AddServiceRepository.java  AddServiceRepositoryImpl.java  BoardRepository.java  BoardRepositoryImpl.java  ChargeRegReqRejectRepository.java  ChargeRegReqRepository.java  ChargeRegReqRepositoryImpl.java  ChargeRepository.java  ChargeRepositoryImpl.java  CodeDetailRepository.java  CustomAddServiceRegReqRepository.java  CustomAddServiceRepository.java  CustomBoardRepository.java  CustomChargeRegReqRepository.java  CustomChargeRepository.java  CustomFuncRoleMapRepository.java  CustomGoodsRegReqRepository.java  CustomGoodsRepository.java  CustomMemberRepository.java  CustomOpenStoreRepository.java  CustomOpenStoreSaleStoreMapRepository.java  CustomOpenStoreUserMapRepository.java  CustomOrganizationRepository.java  CustomPubNotiRawDataRepository.java  CustomPubNotiRepository.java  CustomRoleMgmtRepository.java  CustomStoreMapRepository.java  CustomStoreRepository.java  CustomUser2Repository.java  FuncMgmtRepository.java  FuncRoleMapRepository.java  FuncRoleMapRepositoryImpl.java  GoodsOptionRepository.java  (+31 more)
daema-core/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  log4j2-local.xml  log4j2-prod.xml  logback-local.properties  logback-spring.xml  logback-stag.properties  logback-test.properties  messages.properties
(+934 files in other folders)
